<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Danish Galebotswe Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: black;
    color: white;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: blue;
    color: white;
}

.resume {
    overflow: hidden;
    display: inline-block;
    background-color: blue;
    align-items: center;
    padding: 10px;
}

.resume a {
    color: white;
    text-decoration: none;
}

h2 {
    text-align: center;
    color: white;
}

.learn-about-me {
    float: left;
    border: 5px solid;
    display: inline-flexbox;   
}


</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="education.html">Education</a>
    <a href="projects.html">Projects</a>
    <a href="work.html"> Work Experience</a>
    <a href="about-me.html">About Me</a>
    <a href="#contact">Contact</a>
</div>

<div style="padding-left: 16px;">
<p style="text-align: center;">If you are in a hurry, you can download my resume by clicking the button.<br>Otherwise, you can view the collection of all my project and work experience.</p>
<div class="resume">
    <a href="Danish Galebotswe Resume.pdf">Resume</a>
</div>
</div>

<h2>About me</h2>

<p style="text-align: center;">
I'm Danish Tiro Galebotswe, a Mechanical Engineering sophomore at Northwestern University, driven by the fusion of design and manufacturing.
CAD software captivates me as I sculpt intricate designs, and the machine shop is my haven, where these designs materialize into tangible marvels.
Converting abstract ideas into functional products exhilarates me, fueling my dedication to this field.
<br>
Beyond academics, I'm fueled by hands-on creation—whether refining CAD designs or shaping materials in the shop, each step invigorates my passion.
The blend of theory and practicality in Mechanical Engineering energizes me. As I advance, I eagerly anticipate further exploration at the innovation-practicality nexus.
My goal? To make a meaningful mark in design and manufacturing, leaving a lasting imprint through my contributions.
</p>


</body>
</html>